### The ML project is built using Kaggle's Titanic Dataset. The ML model used is Logistic Regression which predicts the survival of passengers on the Titanic Ship.

In [1]:
#Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
#import training datasets
passengers = pd.read_csv('train.csv')
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#inspect data 
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### The next step is to select columns that are relevant to our model prediction. This is based on common logic. Examples of this columns will be PCLASS as a passengers class might determine if the passenger gets to leave the boat on time or not, SEX as women might be considered to leave the boat before men, AGE as children might be considered to leave the boat before adults and SURVIVED as this determines if a passenger survived or not

In [4]:
columns_to_remove = ['PassengerId','Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked']
passengers.drop(columns_to_remove, axis=1, inplace=True)
passengers.head()

   Survived  Pclass     Sex   Age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [5]:
#clean_data steps
# 1. fill missing age values with the mean of ages
# 2. fill sex with numerical categorical variables i.e 1 for male and 0 for females
# 3. group the passengers classes seperately
passengers['Age'].fillna(value = round(passengers['Age'].mean()),inplace=True)
passengers['Sex'] = passengers['Sex'].map({'male': 1, 'female': 0})
passengers['First_Class'] = passengers['Pclass'].apply(lambda x: 1 if x == 1 else 0)
passengers['Second_Class'] = passengers['Pclass'].apply(lambda x: 1 if x == 2 else 0)
passengers.head()

   Survived  Pclass  Sex   Age  First_Class  Second_Class
0         0       3    1  22.0            0             0
1         1       1    0  38.0            1             0
2         1       3    0  26.0            0             0
3         1       1    0  35.0            1             0
4         0       3    1  35.0            0             0

In [6]:
passengers.drop(['Pclass'], axis=1, inplace=True)

In [7]:
passengers.head()

   Survived  Sex   Age  First_Class  Second_Class
0         0    1  22.0            0             0
1         1    0  38.0            1             0
2         1    0  26.0            0             0
3         1    0  35.0            1             0
4         0    1  35.0            0             0

In [8]:
#select the independent variables(features) and the dependent variable(label)
features = passengers[['Sex','Age','First_Class','Second_Class']]
label = passengers['Survived']
#syntax for splitting data into train and test sets - X_train,X_test,Y_train,Y_test = train_test_split(features,label)
features_train,features_test,label_train,label_test = train_test_split(features,label,train_size = .8)

In [9]:
scaler = StandardScaler()
#scale data
scaler.fit_transform(features_train)
scaler.transform(features_test)

array([[ 0.7265652 , -0.12506751, -0.56221111, -0.50131637],
       [ 0.7265652 ,  3.15979601,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.73620491, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.04867533, -0.56221111, -0.50131637],
       [-1.37633896, -0.35424403, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.12506751, -0.56221111, -0.50131637],
       [-1.37633896,  0.33328554, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.94442294,  1.77869129, -0.50131637],
       [-1.37633896, -0.88898926, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.12506751, -0.56221111,  1.99474835],
       [-1.37633896,  0.02771684,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.33328554, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.33328554, -0.56221111, -0.50131637],
       [-1.37633896, -0.58342056,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.65981273, -0.56221111, -0.50131637],
       [-1.37633896,  0.71524641,  1.77869129, -0.50131637],
       [ 0.7265652 ,  2.31948209,  1.77869129, -0.50131637],
       [ 0.7265652 , -1.57651883, -0.56221111, -0.50131637],
       [ 0.7265652 ,  1.32638381,  1.77869129, -0.50131637],
       [-1.37633896, -0.96538143,  1.77869129, -0.50131637],
       [ 0.7265652 ,  1.24999164, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.35424403, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.33328554, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.18050119, -0.56221111, -0.50131637],
       [-1.37633896,  1.86112904, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.50702838, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.27785186, -0.56221111, -0.50131637],
       [ 0.7265652 ,  1.40277599,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.20145968, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.56246207,  1.77869129, -0.50131637],
       [ 0.7265652 , -1.04177361, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.10410902, -0.56221111,  1.99474835],
       [-1.37633896, -0.12506751, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -1.04177361, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.33328554, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  1.32638381, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.65981273,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.18050119, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.40967772, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.88898926, -0.56221111,  1.99474835],
       [-1.37633896,  1.02081511, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.71524641,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.71524641, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.81259708, -0.56221111,  1.99474835],
       [ 0.7265652 , -1.72930318, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.48606989, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.82983468, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.58342056, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  1.55556034,  1.77869129, -0.50131637],
       [-1.37633896,  0.40967772,  1.77869129, -0.50131637],
       [-1.37633896, -0.04867533, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896, -2.11126406,  1.77869129, -0.50131637],
       [-1.37633896, -0.50702838, -0.56221111, -0.50131637],
       [ 0.7265652 , -1.04177361, -0.56221111, -0.50131637],
       [ 0.7265652 ,  2.16669774,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.73620491, -0.56221111, -0.50131637],
       [ 0.7265652 ,  1.86112904,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.18050119, -0.56221111, -0.50131637],
       [-1.37633896, -1.88208753, -0.56221111, -0.50131637],
       [-1.37633896,  1.70834469,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.12506751, -0.56221111, -0.50131637],
       [-1.37633896, -0.81259708, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.35424403, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684,  1.77869129, -0.50131637],
       [ 0.7265652 ,  2.62505079,  1.77869129, -0.50131637],
       [-1.37633896, -0.12506751, -0.56221111, -0.50131637],
       [-1.37633896,  0.79163859,  1.77869129, -0.50131637],
       [-1.37633896, -0.27785186,  1.77869129, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896, -0.43063621, -0.56221111, -0.50131637],
       [-1.37633896, -2.11126406, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896, -0.58342056, -0.56221111,  1.99474835],
       [-1.37633896,  0.56246207, -0.56221111, -0.50131637],
       [-1.37633896,  2.54865861,  1.77869129, -0.50131637],
       [ 0.7265652 ,  1.32638381, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.58342056, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.40967772,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.35424403, -0.56221111,  1.99474835],
       [-1.37633896, -2.11126406, -0.56221111, -0.50131637],
       [-1.37633896,  0.48606989,  1.77869129, -0.50131637],
       [-1.37633896, -0.81259708,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.10410902, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896,  0.71524641,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896,  0.21869728, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.81259708, -0.56221111, -0.50131637],
       [ 0.7265652 ,  1.40277599, -0.56221111,  1.99474835],
       [-1.37633896,  0.94442294, -0.56221111,  1.99474835],
       [ 0.7265652 ,  1.9757173 , -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111,  1.99474835],
       [-1.37633896, -0.88898926, -0.56221111, -0.50131637],
       [ 0.7265652 , -1.04177361, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.33328554, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.20145968, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896, -0.88898926, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896,  2.16669774,  1.77869129, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.43063621, -0.56221111, -0.50131637],
       [-1.37633896, -0.43063621,  1.77869129, -0.50131637],
       [-1.37633896,  1.09720729,  1.77869129, -0.50131637],
       [-1.37633896,  1.55556034, -0.56221111,  1.99474835],
       [-1.37633896,  0.63885424,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.40967772, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.81259708, -0.56221111, -0.50131637],
       [-1.37633896, -1.04177361,  1.77869129, -0.50131637],
       [-1.37633896,  1.17359946, -0.56221111,  1.99474835],
       [-1.37633896,  2.16669774,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  1.70834469,  1.77869129, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.08687142, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.81259708,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -1.72930318, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.12506751, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.35424403, -0.56221111,  1.99474835],
       [ 0.7265652 , -2.18765623, -0.56221111,  1.99474835],
       [ 0.7265652 , -1.42373448, -0.56221111, -0.50131637],
       [-1.37633896,  0.33328554, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.58342056, -0.56221111, -0.50131637],
       [-1.37633896, -0.50702838, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.04867533, -0.56221111,  1.99474835],
       [ 0.7265652 ,  1.09720729,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.08687142, -0.56221111, -0.50131637],
       [-1.37633896, -0.12506751, -0.56221111,  1.99474835],
       [-1.37633896,  1.17359946, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.35424403, -0.56221111, -0.50131637],
       [-1.37633896, -0.04867533, -0.56221111,  1.99474835],
       [ 0.7265652 ,  1.17359946,  1.77869129, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111,  1.99474835],
       [ 0.7265652 , -0.65981273, -0.56221111, -0.50131637],
       [ 0.7265652 ,  2.01391339,  1.77869129, -0.50131637],
       [-1.37633896,  1.40277599, -0.56221111,  1.99474835],
       [ 0.7265652 ,  1.40277599, -0.56221111, -0.50131637],
       [-1.37633896, -2.18765623, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684,  1.77869129, -0.50131637],
       [-1.37633896, -0.88898926,  1.77869129, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.73620491, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.18050119, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.04867533, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.88898926, -0.56221111, -0.50131637],
       [ 0.7265652 , -1.04177361, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.65981273, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896,  0.25689337,  1.77869129, -0.50131637],
       [-1.37633896, -0.43063621, -0.56221111,  1.99474835],
       [-1.37633896, -0.27785186, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 ,  0.02771684, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -2.11126406, -0.56221111, -0.50131637],
       [-1.37633896,  0.02771684, -0.56221111, -0.50131637],
       [ 0.7265652 , -0.65981273, -0.56221111,  1.99474835],
       [ 0.7265652 ,  0.48606989,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.43063621,  1.77869129, -0.50131637],
       [ 0.7265652 , -0.81259708, -0.56221111,  1.99474835],
       [-1.37633896, -0.43063621,  1.77869129, -0.50131637]])

In [10]:
#model building
#name logistic regression as an object
model = LogisticRegression()
model.fit(features,label)
sorted(list(zip(['Sex','Age','First_Class','Second_Class'],model.coef_)),key = lambda x: abs(x[1]),reverse=True)

[('Sex', array([-2.49736808, -0.03131495,  2.15656898,  1.09597028]))]

In [11]:
accuracy = model.score(features_train,label_train)
print(accuracy*100)

79.35393258426966

In [12]:
Lekan = np.array([1.0,10.0,1.0,0.0])
Kenny = np.array([0.0,250.0,0.0,0.0])

lekan_kenny = np.array([Lekan,Kenny])
sample_prediction = scaler.transform(lekan_kenny)

In [13]:
pred = model.predict(sample_prediction)
print(pred)

[1 1]

In [14]:
#import prediction dataset
passengers2 = pd.read_csv('test.csv')
passengers2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [15]:
columns_to_remove2 = ['Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked']
passengers2.drop(columns_to_remove2, axis=1, inplace=True)
passengers2.head()

   PassengerId  Pclass     Sex   Age
0          892       3    male  34.5
1          893       3  female  47.0
2          894       2    male  62.0
3          895       3    male  27.0
4          896       3  female  22.0

In [16]:
#clean prediction data
passengers2['Age'].fillna(value = round(passengers2['Age'].mean()),inplace=True)
passengers2['Sex'] = passengers2['Sex'].map({'male': 1, 'female': 0})
passengers2['First_Class'] = passengers2['Pclass'].apply(lambda x: 1 if x == 1 else 0)
passengers2['Second_Class'] = passengers2['Pclass'].apply(lambda x: 1 if x == 2 else 0)
passengers2.drop(['Pclass'], axis=1, inplace=True)
pred_features = passengers2[['Sex','Age','First_Class','Second_Class']]

In [17]:
pred_data = scaler.transform(pred_features)
predictions = model.predict(pred_data)
print(predictions)

[0 1 1 0 1 0 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 1 1 0 1
 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0 1 1
 1 1 0 1 1 1 0 1 1 0 1 0 1 1 1 1 1 0 1 0 1 0 1 0 1 0 1 1 0 0 1 0 0 0 0 1 1
 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 1 0
 1 1 1 0 0 1 0 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1
 1 1 0 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0
 1 0 1 1 0 1 0 1 1 1 0 0 1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 0 1 1 0 1 0 0
 1 0 1 0 0 1 1 0 1 1 1 0 1 1 0 0 0 1 1 1 1 1 0 1 0 0 1 1 1 0 1 1 1 1 1 1 0
 1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 0 1 1 1
 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 0 0 0]

In [19]:
TitanicPrediction_file = pd.DataFrame({"PassengerId": passengers2["PassengerId"], "Survived": predictions})
TitanicPrediction_file.to_csv('TitanicPrediction_file.csv', index=False)
TitanicPrediction_file

     PassengerId  Survived
0            892         0
1            893         1
2            894         1
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]