In [1]:
#Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
#import training datasets
passengers = pd.read_csv('train.csv')
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#inspect data 
passengers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
columns_to_remove = ['PassengerId','Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked']
passengers.drop(columns_to_remove, axis=1, inplace=True)
passengers.head()

   Survived  Pclass     Sex   Age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [5]:
#clean_data steps
# 1. fill missing age values with the mean of ages
# 2. fill sex with numerical categorical variables i.e 1 for male and 0 for females
# 3. group the passengers classes seperately
passengers['Age'].fillna(value = round(passengers['Age'].mean()),inplace=True)
passengers['Sex'] = passengers['Sex'].map({'male': 1, 'female': 0})
passengers['First_Class'] = passengers['Pclass'].apply(lambda x: 1 if x == 1 else 0)
passengers['Second_Class'] = passengers['Pclass'].apply(lambda x: 1 if x == 2 else 0)
passengers.head()

   Survived  Pclass  Sex   Age  First_Class  Second_Class
0         0       3    1  22.0            0             0
1         1       1    0  38.0            1             0
2         1       3    0  26.0            0             0
3         1       1    0  35.0            1             0
4         0       3    1  35.0            0             0

In [6]:
passengers.drop(['Pclass'], axis=1, inplace=True)
passengers.head()

   Survived  Sex   Age  First_Class  Second_Class
0         0    1  22.0            0             0
1         1    0  38.0            1             0
2         1    0  26.0            0             0
3         1    0  35.0            1             0
4         0    1  35.0            0             0

In [7]:
#select the independent variables(features) and the dependent variable(label)
features = passengers[['Sex','Age','First_Class','Second_Class']]
label = passengers['Survived']
#syntax for splitting data into train and test sets - X_train,X_test,Y_train,Y_test = train_test_split(features,label)
training_data,validation_data,training_labels,validation_labels = train_test_split(features,label,train_size = 0.8)

In [8]:
classifier = SVC(gamma=1, C=2)
classifier.fit(training_data,training_labels)
score = classifier.score(validation_data,validation_labels)

In [9]:
Lekan = np.array([1.0,10.0,1.0,0.0])
Kenny = np.array([0.0,250.0,0.0,0.0])

lekan_kenny = np.array([Lekan,Kenny])
pred = classifier.predict([Lekan,Kenny])
print(pred)

[1 0]

In [10]:
#import prediction dataset
passengers2 = pd.read_csv('test.csv')
passengers2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [11]:
columns_to_remove2 = ['Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked']
passengers2.drop(columns_to_remove2, axis=1, inplace=True)
passengers2.head()

   PassengerId  Pclass     Sex   Age
0          892       3    male  34.5
1          893       3  female  47.0
2          894       2    male  62.0
3          895       3    male  27.0
4          896       3  female  22.0

In [12]:
#clean prediction data
passengers2['Age'].fillna(value = round(passengers2['Age'].mean()),inplace=True)
passengers2['Sex'] = passengers2['Sex'].map({'male': 1, 'female': 0})
passengers2['First_Class'] = passengers2['Pclass'].apply(lambda x: 1 if x == 1 else 0)
passengers2['Second_Class'] = passengers2['Pclass'].apply(lambda x: 1 if x == 2 else 0)
passengers2.drop(['Pclass'], axis=1, inplace=True)
pred_features = passengers2[['Sex','Age','First_Class','Second_Class']]

In [13]:
predictions = classifier.predict(pred_features)
print(predictions)

[0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 1 0 1 0
 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 0 1 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0
 0 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 0 0 1 1 0 1
 0 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0
 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 1 1 0 0 0 1 1 0
 0 1 1 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 0 0
 0 0 0 0 1 1 0 1 0 0 0]

In [14]:
TitanicPrediction = pd.DataFrame({"PassengerId": passengers2["PassengerId"], "Survived": predictions})
TitanicPrediction.to_csv('TitanicPrediction.csv', index=False)
TitanicPrediction

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]